.nyheter{
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    max-width: 80rem;
    grid-auto-rows: minmax(12rem, auto);
    gap:1rem;


}
.nyheter a{
    background-color: #eee;
    display:flex;
    align-items: flex-end;
    padding-left: 1rem;
    padding-bottom: 1rem;
    position: relative;


}
.nyheter h1{
    position: absolute;
    margin:0;
    color: #ffff;
    background: rgba(128, 128, 128, 0.562);
}
.nyheter img{
    position:absolute;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.tre-kolonner{
    grid-column: span 3;
}
.fire-kolonner{
    grid-column: span 4;
}
.seks_kolonner{
    grid-column: span 6;

}
.to_rader{
    grid-row: span 2;
}
